====================================
ТЕСТОВИ КЛИЕНТСКИ ДАННИ
====================================

СЛУЖИТЕЛ (EMPLOYEE):
=====================
Email: admin@fastlogistics.com
Пароля: admin123
Име: Admin User
Компания: FastLogistics
Телефон: +359888222222

КЛИЕНТИ (CLIENTS):
==================

КЛИЕНТ 1:
---------
Email: client1@example.com
Пароля: client123
Име: Иван Петров
Компания: ООО Петров и сина
Телефон: +359888333333
Адрес: Ул. Търговска 10, София
Град: София
Страна: България

КЛИЕНТ 2:
---------
Email: client2@example.com
Пароля: client123
Име: Мария Йванова
Компания: АД Йванова Тр.
Телефон: +359888444444
Адрес: Ул. Славянска 5, Пловдив
Град: Пловдив
Страна: България

КЛИЕНТ 3:
---------
Email: client3@example.com
Пароля: client123
Име: Георги Димов
Компания: Трейд Кооперация
Телефон: +359888555555
Адрес: Ул. Европейска 20, Бургас
Град: Бургас
Страна: България

====================================
